{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "fuellink-api": {
      "root": "backend",
      "entrypoint": "app.main:app",
      "buildCommand": "pip install -r requirements.txt"
    }
  }
}
